{
  "name": "USAgentLeads",
  "short_name": "USAgentLeads",
  "description": "Verified US real estate agent contact database",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#1D4ED8",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "400x400",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
